@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*debut de la barre de navigation*/

header .barreduhaut{
     background: #2D6A4F;
    border: 1px solid #2D6A4F;
    color: whitesmoke;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    position: sticky;
    top: 0; }

/* barre du haut ok !!!!*/

header .barredubas{
    background:#F4A460;
    padding: 20px;
} /*barre du bas ok !!!! */

header{
    /* position: sticky; */
    top: 0;
} /*header ok !!!! */

input{
    padding: 5px; 
    border-radius: 20px;
    border: 1px solid #2D6A4F;
    background: white;   
}

h1{ 
    display: flex;
    justify-content: center !important;
    align-items: center;
    font-size: 40px;
    font-family: Georgia, Times, sans-serif ;
    margin-top: 1px ;
    margin-bottom: 1px;

    
   
}/* h1 ok !!!! */

h2{ 
    display:flex ;
    justify-content: center;
    margin-top: 5px;
    font-size: 12px;
} /* h2 ok !!*/


.icone{
    display: flex;
    justify-content:flex-end;
    gap: 5px;
}

.iconecoeur{margin-left:25px ;}
.iconeuser{margin-left:25px ;}
.iconeshop{margin-left:25px ;}

nav.categories{
    color: black;
    display: flex;
    flex-direction: row;
    margin-right: 20px;
    justify-content: space-around;
    font-size: 18px;
    cursor: pointer;
    
}/*categories ok !!!! */

a{
    -webkit-transition: color 1s;
    transition: color 1s;
} /*transition ok !!!!*/

a:hover {
    color: white;
} /* transition ok !!!! */

.burger{
  display: none;
  width: 150px;
}

#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color:white ;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; 
  z-index: 2; 
  
  -webkit-touch-callout: none;
}

#menuToggle span
{
  display: block;
  width: 40px;
  height: 8px;
  margin-bottom: 3px;
  position: relative;
  
  background: #2D6A4F;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background:#2D6A4F;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;

  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul
{
  transform: none;
}

/*fin de la barre de navigation*/

/******************************************************************************/

/*début du footer*/

footer .footerduhaut{
    display: flex;
    justify-content: center;
    background: #2D6A4F;
    display: flex;
    
}

footer img{
    display: flex;
    justify-content: center;
}

footer .footerdubas{
    display: flex;
    background: #F4A460;
    margin-top: 50px;
    justify-content: center;
    /*padding: 20px;*/
    
}

footer p{
    color:white;
    font-weight: bold;
    font-size: 20px;
}
       

footer a{color: black;
    display: flex;
    margin: 20px;
}
/*fin du footer*/


/**********************RESPONSIVE*******************************/

@media (max-width: 1000px){
    footer header{
        flex-direction: column;
        width:100%;
        height: 100%;
    }
}
@media (max-width: 850px){
    footer header{
        flex-direction: column;
        width:100%;
        height: 100%;
      
    }
}


@media (max-width: 450px){
    footer header{
        flex-direction: column;
        width:100%;
        height: 100%;
    }
}
.burger{display: block;}
.categories{ display: none;}












/* Main section ---------------------------------------------------*/



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
}

.banniere{
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
}

.video{
    z-index: -1;
    position:absolute;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: calc(100vw/1.77);
}
 .gap{
     margin-top: 25px;
     margin-bottom: 25px;
     margin-left: 30px;
    margin-right: 30px;
 }

/* DIV nouveautées */

.titrenew{
    text-align: center;
    font-size: 40px;
}

.new{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "p t"
    "p b";
    padding: 30px;
}

.new .photonew{
    grid-area: p;
    border-radius: 20px;
}

.new .text{
    grid-area: t;
    font-size: 20px;
    line-height: 150%;
    text-align: center;
    display: flex;
    align-items: center;   
}

.new .button{
    grid-area: b;
    display: flex;
    justify-content: center;
    width: 50%;
    height: 50px;
    border-radius: 20px;
    background: #2D6A4F;
    color: white;
    font-size: larger;
    margin: auto;
}




/* DIV Rubriques */

.rubrique{
    display: flex;
    justify-content: space-around; 
    

}

.rubrique .photorubrique{
    display: flex;
    height: 500px;
    border-radius: 30px;
    gap: 30px;
 
}

.rubrique .para{
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: black;
}




/* DIV Instagram */

.titreinsta{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #2D6A4F;
    color: white;
    height: 70px;
   
}

.instagram{
    width: max(auto, 90%);
    display: flex;
    justify-content:space-around;
 
}

.Insta{
    width: fit-content;
}


@media (max-width:500px){

    .new{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        "p "
        "t"
        "b";
        padding: 30px;
    }
    

    .photonew{
        display: flex;
        justify-content: center;
        width: 211px;
        height: 204px;

    }

    .rubrique{
        display: flex;
        flex-direction: column;
    }

    .instagram{
        display: grid;
        grid-template-columns: auto, auto;
        grid-template-rows: auto, auto;
        grid-template-areas: 
        "i1 i3"
        "i2 i4";}

    .Insta{
       width: 10px;
    }


    .i1{
            grid-area: i1;
        }
    .i2{
            grid-area: i2;
        }
    .i3{
            grid-area: i3;
        }
    .i4{
            grid-area: i4;
        }

}


@media (max-width:360px){

.new{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "p "
    "t"
    "b";
    padding: 30px;
}

.photonew{
    height: min(550px,25%);
}

.text{
    font-size: 10px;
}

.rubrique{
    display: flex;
    flex-direction: column;
}


.para{
    padding-bottom: 20px;
}

.instagram{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "i1 i3"
    "i2 i4";
}


.i1{
    grid-area: i1;
}
.i2{
    grid-area: i2;
}
.i3{
    grid-area: i3;
}
.i4{
    grid-area: i4;
}

}